{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "thuy-portfolio.vercel.app"
        }
      ],
      "destination": "https://hankimthuy.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "thuyhankim.id.vn"
        }
      ],
      "destination": "https://hankimthuy.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.thuyhankim.id.vn"
        }
      ],
      "destination": "https://hankimthuy.com/:path*",
      "permanent": true
    }
  ]
}
